# iotdb-bin-resources

./: .gitignore  Readme.md
.github/: dependabot.yml
.github/workflows/: iotdb-tools-thrift-artifacts.yml
compile-tools/: thrift-0.14-MacOS
docs/UserGuide/: DataResources  OtherMaterial-Sample.Data
iotdb-tools-thrift/: README.md  README_zh.md  pom.xml
iotdb-tools-thrift/src/main/assembly/: thrift.xml
