
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "apache",
  "signedByOrgName": "apache",
  "plugin": "apache-iotdb-datasource",
  "version": "1.0.0",
  "time": 1722307086211,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "module.js.map": "63a539404284fabc6ae54057202c648f99aa8e4900883a027ca689074b1eba64",
    "gpx_apache_iotdb_datasource_linux_arm64": "437d18a80c623a7a54ca91912d44c5b05b6251fc13fed43a8a4f9d5a2555d884",
    "img/logo.svg": "a8a189e4c4d82f8f0221ba04a1f56a5e2a8c67885e4f42146615185a1b699ba1",
    "img/addIoTDBDataSource.png": "dc3a7924bc846a999ed63922f0f1e4ee07142054614e957a2ece0855d33b2789",
    "img/showData.png": "29fc4a8af782313a69f305618c8c0d27942a54a63637d0b033af804fc39201b6",
    "gpx_apache_iotdb_datasource_darwin_arm64": "fa0ac6eac4c0e44e5e0b5b67ae09c9b10a447bdd839bb9ff0c5033a8264144bd",
    "gpx_apache_iotdb_datasource_darwin_amd64": "cb21bb75b1a906b03d193abad25dd848a1697a82058a0d4f2fad8aaf7c0e60c8",
    "gpx_apache_iotdb_datasource_linux_amd64": "f93d9f8c4020d80be8999f1be12976cb9c8b48d983e984eb9d77d0111b0f77d5",
    "module.js": "022cb2dddfaf65dcf76679183000c2663ee3c8abec5b902e1a411c20f729bc1d",
    "README.md": "6a39feca9586e82b361581031bb089c612986d039f7a4517115c8d3852f10645",
    "LICENSE": "b40930bbcf80744c86c46a12bc9da056641d722716c378f5659b9e555ef833e1",
    "gpx_apache_iotdb_datasource_linux_arm": "dcdf2e3cf3cc7876fedf4689fc79fff1ba345be5cc546ea6ee2bb527f8fa3ecb",
    "plugin.json": "1f21e0ed10e2022a2a720d44f1d13b17eff8a0605302bfc12a91e43ed259c41c",
    "go_plugin_build_manifest": "cd50cdaf19110cd7ca533a7764e68583dc93159f4dc8bcb52a3e93a37177e938",
    "module.js.LICENSE.txt": "cdf963ced7d25a0f98901a547647b4d6e2dbe0197fd78c87a059a87b0e542fe2",
    "gpx_apache_iotdb_datasource_windows_amd64.exe": "41db66e19f98f6b4aba6a1a281ae68b63a7d2b59a6ab8066d80b13a043b6d6c6",
    "CHANGELOG.md": "374280b5f29a8530bdfd11c2fe350788ef77b9945830620c76aaf61c2e0f3504"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmaoUg4AIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm59HyAgkARtCIvDFdVaTJ4sVXHqzRAPQnmY2ppNWP25k9gcLJNRz2Qw6u
eNWDFCY+BTLXh3yMVaciEc3xO2my1aQZ0HKAMZUCCQEPk+YAJxaFqrnkE7Dv
wJirD56ByhJjquDCJg97ujDammxdxOQZHmSTnbGzcrIcKaKAT+ofuPCT4yb6
/LXbZzyKXw==
=F6Pm
-----END PGP SIGNATURE-----
