
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "apache",
  "signedByOrgName": "apache",
  "plugin": "apache-iotdb-datasource",
  "version": "1.0.1",
  "time": 1734419963699,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/logo.svg": "a8a189e4c4d82f8f0221ba04a1f56a5e2a8c67885e4f42146615185a1b699ba1",
    "img/showData.png": "29fc4a8af782313a69f305618c8c0d27942a54a63637d0b033af804fc39201b6",
    "img/addIoTDBDataSource.png": "dc3a7924bc846a999ed63922f0f1e4ee07142054614e957a2ece0855d33b2789",
    "module.js": "022cb2dddfaf65dcf76679183000c2663ee3c8abec5b902e1a411c20f729bc1d",
    "gpx_apache_iotdb_datasource_linux_arm": "47ab95cd9b9b7aa6ad21166e921ac105ebd6440b41437aa74612cc446fa3073a",
    "plugin.json": "557b24c05a92e4c5ab1ae95bdb257c6a7d6a4c26d3053b76451a472f8067d42c",
    "README.md": "6a39feca9586e82b361581031bb089c612986d039f7a4517115c8d3852f10645",
    "gpx_apache_iotdb_datasource_darwin_arm64": "f8e29bfc6844b007950c598d9f869ce68cea8e82e505478af1688baa924dc1d6",
    "gpx_apache_iotdb_datasource_linux_amd64": "b4aa7805a0b443413a0358ccdc0aea455adc9ef31519a6c7dddf8dd285a6f6bb",
    "module.js.LICENSE.txt": "cdf963ced7d25a0f98901a547647b4d6e2dbe0197fd78c87a059a87b0e542fe2",
    "module.js.map": "63a539404284fabc6ae54057202c648f99aa8e4900883a027ca689074b1eba64",
    "LICENSE": "b40930bbcf80744c86c46a12bc9da056641d722716c378f5659b9e555ef833e1",
    "gpx_apache_iotdb_datasource_darwin_amd64": "12b86a0977faeb5dc63627c58153e8068f5b566ae706e45d6675ac85af49d49f",
    "gpx_apache_iotdb_datasource_windows_amd64.exe": "84588209376d00aa01fa1e1c9acff4b0c91f181b6dfec3e0175ab7693840a06c",
    "CHANGELOG.md": "374280b5f29a8530bdfd11c2fe350788ef77b9945830620c76aaf61c2e0f3504",
    "gpx_apache_iotdb_datasource_linux_arm64": "c759cebf680ad17f0dff4bc992c30a2b5aea8fbfa2e2215dc5c2289b21e36e68",
    "go_plugin_build_manifest": "e406dd77e22510fa2aba3dede180c863cf7deb2387f477ceba516db13666daae"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmdhJfsAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5/r1AgkAqMbRPJEyFGq5k9mifZwm+GJKxYCRto3F79C2fcuP87W63JRI
+gjfSMWnB8EOiVIdIFtK0fShkL8wzraA1NyikFACCQFtxIng2jLXU0Jst3xC
/JKSQu0MXgUEqJ36rMzFuCDQ9zuDXbcHf85Z2RzNnIa6rfCKA4Bw0+5GJFq5
SMb/X6a3nA==
=oO1o
-----END PGP SIGNATURE-----
