
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "apache",
  "signedByOrgName": "apache",
  "plugin": "apache-iotdb-datasource",
  "version": "1.0.0",
  "time": 1691142715762,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "gpx_apache_iotdb_datasource_linux_arm": "992d2a444321af35b0a5b57ed3df07976c896b1f256ae45974dcec850236d941",
    "LICENSE": "b40930bbcf80744c86c46a12bc9da056641d722716c378f5659b9e555ef833e1",
    "img/addIoTDBDataSource.png": "dc3a7924bc846a999ed63922f0f1e4ee07142054614e957a2ece0855d33b2789",
    "img/logo.svg": "a8a189e4c4d82f8f0221ba04a1f56a5e2a8c67885e4f42146615185a1b699ba1",
    "img/showData.png": "29fc4a8af782313a69f305618c8c0d27942a54a63637d0b033af804fc39201b6",
    "gpx_apache_iotdb_datasource_darwin_arm64": "a5270d7cb3c4270046c992ba4ab7ef8774d0e178239740baaf2542f4238e7455",
    "gpx_apache_iotdb_datasource_darwin_amd64": "8a6d78d1e0f6e35e5c51c4ca8f9182c54ce4ff96af6639bba7faed2fda5c382c",
    "module.js.map": "63a539404284fabc6ae54057202c648f99aa8e4900883a027ca689074b1eba64",
    "module.js": "022cb2dddfaf65dcf76679183000c2663ee3c8abec5b902e1a411c20f729bc1d",
    "gpx_apache_iotdb_datasource_linux_amd64": "656c40e8b78614e79241aae5f98dc701db9ff48b1ed99881de90a3282b10ffb5",
    "plugin.json": "d7ff22f5483dab8f97a4fc79c484610920ddde0385f69ff8efb28dada7b8327d",
    "README.md": "6a39feca9586e82b361581031bb089c612986d039f7a4517115c8d3852f10645",
    "CHANGELOG.md": "374280b5f29a8530bdfd11c2fe350788ef77b9945830620c76aaf61c2e0f3504",
    "go_plugin_build_manifest": "4eefd2a7caaea08c6207dc898179a793b287d8b418b81163d1e67c36f46a6faa",
    "gpx_apache_iotdb_datasource_windows_amd64.exe": "ab575b94625d855fed284a78d2c5a0f4f07e7159825f53e8b1671b5dfb533ebb",
    "module.js.LICENSE.txt": "cdf963ced7d25a0f98901a547647b4d6e2dbe0197fd78c87a059a87b0e542fe2",
    "gpx_apache_iotdb_datasource_linux_arm64": "fe5315d5b8bb1bcf558d2b7e90277541c4de095a25c140ac86a72b99cf2178ca"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrcEARMKAAYFAmTMyjsAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5zvgAgdblv5kTNZeNyWp2MSFrA+02Pabj+81onmAWACI5+vvBvWVecS6
t/CJsPUGyESR5+JPqs3T0pADp2+CWJMvEr2cNAII+FPgFft7yvVvG6ewzL9f
zwHQn5HUk0wXe8NUDZ5xSLJhaVfI8dGp9+fx/e0YDacxV2rXRV07pvggijOI
zbTfa4U=
=kRQX
-----END PGP SIGNATURE-----
