
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "apache",
  "signedByOrgName": "apache",
  "plugin": "apache-iotdb-datasource",
  "version": "1.0.0",
  "time": 1686721004399,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "module.js": "022cb2dddfaf65dcf76679183000c2663ee3c8abec5b902e1a411c20f729bc1d",
    "gpx_apache_iotdb_datasource_linux_arm": "080e19fc387f8d208e726f3fa085b0737050e1ee4dd9a1fde4eb4e5bb742a439",
    "gpx_apache_iotdb_datasource_windows_amd64.exe": "cec0a0e3ae94e7a0517a324289702054a743a40ed9a429304e861ef130434836",
    "img/addIoTDBDataSource.png": "dc3a7924bc846a999ed63922f0f1e4ee07142054614e957a2ece0855d33b2789",
    "img/showData.png": "29fc4a8af782313a69f305618c8c0d27942a54a63637d0b033af804fc39201b6",
    "img/logo.svg": "a8a189e4c4d82f8f0221ba04a1f56a5e2a8c67885e4f42146615185a1b699ba1",
    "gpx_apache_iotdb_datasource_linux_amd64": "f22979dda3fe6790dae2407b9de1fe467d34fdab0b88b47980bb8712ca65f1d3",
    "gpx_apache_iotdb_datasource_linux_arm64": "6225a86814023ae63cf0ab3140193ac2f545606d21e069cdd3213e6d61b24cc0",
    "CHANGELOG.md": "374280b5f29a8530bdfd11c2fe350788ef77b9945830620c76aaf61c2e0f3504",
    "gpx_apache_iotdb_datasource_darwin_amd64": "2ff974e11f75cd5a042f2daf4e2fbe67b026fa8f236aba4f8ae0ac7e66c77a4b",
    "go_plugin_build_manifest": "49d11fad2dc116635efcb1b0a5ec56bcd6b297f5b7f9a0a5ad0efdc20cae5fc7",
    "LICENSE": "b40930bbcf80744c86c46a12bc9da056641d722716c378f5659b9e555ef833e1",
    "gpx_apache_iotdb_datasource_darwin_arm64": "0461073399e9b55985e51e601aff9739771f973f4a7126e9a26254bb91a56f6f",
    "plugin.json": "64c8d5e97f006e7c7437d923a4e78bd9ecb054189148461a4037a7f5dcea1915",
    "module.js.LICENSE.txt": "cdf963ced7d25a0f98901a547647b4d6e2dbe0197fd78c87a059a87b0e542fe2",
    "README.md": "6a39feca9586e82b361581031bb089c612986d039f7a4517115c8d3852f10645",
    "module.js.map": "63a539404284fabc6ae54057202c648f99aa8e4900883a027ca689074b1eba64"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrkEARMKAAYFAmSJUewAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm52CTAgkBKMg5YZMWRoh7Vxurmbecz0FsF+3DpoC6xhlgI26qc8f3xfQT
envuGHWQ5L81AxG3xKYHPFmcc3FFE2guXoTQV2QCCQHGSEVDplrBiwFlw2/F
HF/J4FbbiW70C6RX7A9+qyBGazUpNVAwhpkwB8Q58M/gWKlUud6Kv5NBQihh
F6zJT6MfLg==
=ff0l
-----END PGP SIGNATURE-----
