
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "apache",
  "signedByOrgName": "apache",
  "plugin": "apache-iotdb-datasource",
  "version": "1.0.1",
  "time": 1733814088908,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "go_plugin_build_manifest": "84c2c110f873509bb7f81d9ffb1dd90847f84ac41064185d66eaaa19e02143c1",
    "gpx_apache_iotdb_datasource_windows_amd64.exe": "d2f0d65f0a07a92566b39e0937cf6a3f8d7832dc12fb24d9685dbb363663b59d",
    "LICENSE": "b40930bbcf80744c86c46a12bc9da056641d722716c378f5659b9e555ef833e1",
    "CHANGELOG.md": "374280b5f29a8530bdfd11c2fe350788ef77b9945830620c76aaf61c2e0f3504",
    "gpx_apache_iotdb_datasource_linux_arm64": "d0245e5678c1fdf9d64ab6fde8b74cd38a2c58eba6e07e412886782b8cf153f3",
    "gpx_apache_iotdb_datasource_linux_arm": "71d911905745cfed527b97b2ad585cb1b036d5d1ef46e81d0ebcf9354af9e31e",
    "plugin.json": "f27f607591ab51ccccedfbdb90875a4a0f94959efac581148f4608990c0b027f",
    "gpx_apache_iotdb_datasource_darwin_arm64": "ab38da5a3c24c97adbc74ced34afac45a9382ec7f924f64ec23288694d78dd68",
    "module.js.map": "63a539404284fabc6ae54057202c648f99aa8e4900883a027ca689074b1eba64",
    "README.md": "6a39feca9586e82b361581031bb089c612986d039f7a4517115c8d3852f10645",
    "img/addIoTDBDataSource.png": "dc3a7924bc846a999ed63922f0f1e4ee07142054614e957a2ece0855d33b2789",
    "img/showData.png": "29fc4a8af782313a69f305618c8c0d27942a54a63637d0b033af804fc39201b6",
    "img/logo.svg": "a8a189e4c4d82f8f0221ba04a1f56a5e2a8c67885e4f42146615185a1b699ba1",
    "module.js": "022cb2dddfaf65dcf76679183000c2663ee3c8abec5b902e1a411c20f729bc1d",
    "gpx_apache_iotdb_datasource_darwin_amd64": "837329dc15a68b45d7f598d483920e42c412dc78b56aeb84ba13bc78ae0f33ed",
    "gpx_apache_iotdb_datasource_linux_amd64": "1c373ff76a37d2954bc4992459ccb49a6ffc60f8498165a4243b4e9c811c67d9",
    "module.js.LICENSE.txt": "cdf963ced7d25a0f98901a547647b4d6e2dbe0197fd78c87a059a87b0e542fe2"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmdX50kAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5wp7AgkAmuuJy5wB7vHnfN20xnNczQlk+FFH2DfQWHJaDcrEp8cASX/u
3XdNgxMc89mM+d39OUubFidZwOWK7DkBfFuIdB0CCQFZ89bWQ7HlmqVVJn4B
lZFcy/pXY1mepZEJi97puuSMXGYUAxkUJSN2kQvpVNSZfJGjxPGkzoxiCwMq
NTdRv2b5mA==
=Lwvu
-----END PGP SIGNATURE-----
