
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "apache",
  "signedByOrgName": "apache",
  "plugin": "apache-iotdb-datasource",
  "version": "1.0.1",
  "time": 1733823959230,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "go_plugin_build_manifest": "e406dd77e22510fa2aba3dede180c863cf7deb2387f477ceba516db13666daae",
    "gpx_apache_iotdb_datasource_windows_amd64.exe": "15fcb5b74b0f255cc7a04fc8f9b60e41303aa29f1804ff4740f76ad6e590fe2c",
    "LICENSE": "b40930bbcf80744c86c46a12bc9da056641d722716c378f5659b9e555ef833e1",
    "CHANGELOG.md": "374280b5f29a8530bdfd11c2fe350788ef77b9945830620c76aaf61c2e0f3504",
    "gpx_apache_iotdb_datasource_linux_arm64": "c8059e60bdb887c61b3862a8703ba7e82fdf9266b838ff8864196d936fa8c2e8",
    "gpx_apache_iotdb_datasource_linux_arm": "dc284bd6a67874b2a12ce759267ca8b9048525d334c073069334375d3c5fedea",
    "plugin.json": "f27f607591ab51ccccedfbdb90875a4a0f94959efac581148f4608990c0b027f",
    "gpx_apache_iotdb_datasource_darwin_arm64": "da1c06db556180656838539348190893f5bead5d5e58e1f113a8a38e28a0471c",
    "module.js.map": "63a539404284fabc6ae54057202c648f99aa8e4900883a027ca689074b1eba64",
    "README.md": "6a39feca9586e82b361581031bb089c612986d039f7a4517115c8d3852f10645",
    "img/addIoTDBDataSource.png": "dc3a7924bc846a999ed63922f0f1e4ee07142054614e957a2ece0855d33b2789",
    "img/showData.png": "29fc4a8af782313a69f305618c8c0d27942a54a63637d0b033af804fc39201b6",
    "img/logo.svg": "a8a189e4c4d82f8f0221ba04a1f56a5e2a8c67885e4f42146615185a1b699ba1",
    "module.js": "022cb2dddfaf65dcf76679183000c2663ee3c8abec5b902e1a411c20f729bc1d",
    "gpx_apache_iotdb_datasource_darwin_amd64": "1abccf580e9e1b62434c844985c6f3d7da6b4aa576e36ac507fc4713928554ea",
    "gpx_apache_iotdb_datasource_linux_amd64": "948691960a3148f6021154c611da80c45a37927110ad974018619dd1f0a179ef",
    "module.js.LICENSE.txt": "cdf963ced7d25a0f98901a547647b4d6e2dbe0197fd78c87a059a87b0e542fe2"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmdYDdcAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm57bVAgkBMzRPclaAOi4vHO9AAVmjZrfgnND2Ow/LOVIA8hI4BDBrXtXX
EloBBsjVkPGU3VdjtBvphZ425FyMVaIW2mWwcLUCCQD3kocaZ70ldRsqkS73
JYQpsn/SE+e80DX21TOuY5/a5ajEGhdbzOl8rN7Muj6lqG84ptYdDt39+IZi
9eIMYFvKQw==
=1OEs
-----END PGP SIGNATURE-----
