
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "apache",
  "signedByOrgName": "apache",
  "plugin": "apache-iotdb-datasource",
  "version": "1.0.1",
  "time": 1734510568935,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/logo.svg": "a8a189e4c4d82f8f0221ba04a1f56a5e2a8c67885e4f42146615185a1b699ba1",
    "img/showData.png": "29fc4a8af782313a69f305618c8c0d27942a54a63637d0b033af804fc39201b6",
    "img/addIoTDBDataSource.png": "dc3a7924bc846a999ed63922f0f1e4ee07142054614e957a2ece0855d33b2789",
    "module.js": "022cb2dddfaf65dcf76679183000c2663ee3c8abec5b902e1a411c20f729bc1d",
    "gpx_apache_iotdb_datasource_linux_arm": "b2db1612e654df8cb481f58ba6bab705b4700ef9bb790d868e75fa8a1c9e6a1e",
    "plugin.json": "a93b71c64ca324404be08b6496e14a00c9ff97d4383281a264b32e10a6aa00bf",
    "README.md": "6a39feca9586e82b361581031bb089c612986d039f7a4517115c8d3852f10645",
    "gpx_apache_iotdb_datasource_darwin_arm64": "002c3a7774d8e836f3365095f617e784539708db3817b0ffcd23d611de0dfb43",
    "gpx_apache_iotdb_datasource_linux_amd64": "6104876f9f16e97c965f84c169facc8b06b8773168a433864b14ccc8c8a6f7ea",
    "module.js.LICENSE.txt": "cdf963ced7d25a0f98901a547647b4d6e2dbe0197fd78c87a059a87b0e542fe2",
    "module.js.map": "63a539404284fabc6ae54057202c648f99aa8e4900883a027ca689074b1eba64",
    "LICENSE": "1794cd9ed5dbab74ba90c0bd1c841df748ec2761f4653ed4060890de7d5df686",
    "gpx_apache_iotdb_datasource_darwin_amd64": "c6d93462ff37db21e7c353a1935b9a5e5ed72bc5a8beb2c1357199a9a8870021",
    "gpx_apache_iotdb_datasource_windows_amd64.exe": "dbd1549e3b9b4ca59c6ec99a64965af7f2446ba7bb3dc7e74d85ac3faed90a5d",
    "CHANGELOG.md": "374280b5f29a8530bdfd11c2fe350788ef77b9945830620c76aaf61c2e0f3504",
    "gpx_apache_iotdb_datasource_linux_arm64": "bd7c6c42182f1f51b0cb416626c59e0e99cd08debcdca01eb40f0ef0081540ba",
    "go_plugin_build_manifest": "e406dd77e22510fa2aba3dede180c863cf7deb2387f477ceba516db13666daae"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmdih+kAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm566tAgkAQOFQXsp46bn5AUN36iA2SLtEOOH/1YTEt4zjyRa1TrppqP7O
1hatvVemfaKHMvoUTXdNs3PFJf5OBp1Lr9yJbv4CCQHqECMnLxaIy79Cbtyn
mKpBywP9eHSq2w05FzUbWsa0fTr1G/c43QvZ+nYPf4ga36Efra4Qs1x8pViY
kfvgmUgUMA==
=jVlF
-----END PGP SIGNATURE-----
